{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SVELAGAL-L-5494\\SQLEXPRESS;Database=HackathonDb;User Id=sa;Password=Welcome2evoke@1234;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "tgvhiosdjksfsfd25sdbjcbjzxXZscnbbczzs",
    "Issuer": "Api",
    "Audience": "App",
    "AccessTokenMinutes": 10,
    "RefreshTokenMinutes": 60
  },
  "Redis": {
    "Configuration": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
